= form_tag(sessions_path) do
  div data-role="fieldcontain"
    = label_tag :login, User.human_attribute_name(:login) + ":"
    = text_field_tag :login
    = label_tag :password, User.human_attribute_name(:password) + ":"
    = password_field_tag :password
  = submit_tag t("label_login"), "data-inline" => true