- if flash[:success]
  div class="flash-success" = flash[:success]
- if flash[:info]
  div class="flash-info" = flash[:info]
- if flash[:error]
  div class="flash-error" = flash[:error]
- if flash[:warning]
  div class="flash-warning" = flash[:warning]