h3 仅显示省级地区，城市不予显示
h3 （直辖市作为省处理）
table data-role='table' id='movie-table' data-mode='reflow' class='ui-responsive table'
  thead
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:mobile)
      th = User.human_attribute_name(:role)
      th = User.human_attribute_name(:place)
      th = t('label_operation')
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.mobile
        td = user.role.label
        td = saler_places(user)
        - unless user.root?
            td = link_to t("label_add"), href=edit_city_admin_index_path(user_id: user.id), "data-role" => "button", "data-inline" => true
ul class='pagination'
  = paginate @users