table data-role='table' id='movie-table' data-mode='reflow' class='ui-responsive table'
  thead
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:mobile)
      th = User.human_attribute_name(:role)
      th = User.human_attribute_name(:city)
      th = User.human_attribute_name(:cities)
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.mobile
        td = User.roles.invert[user.role.intern]
        td = user.city.name_chn
        td = user.cities.values.join(', ')
        td = link_to t("label_update"), href=edit_city_admin_index_path(saler_id: user.id), "data-role" => "button"
ul class='pagination'
  = paginate @users