= form_for @user do |f|
  div data-role="fieldcontain"
    = f.label :login, User.human_attribute_name(:login) + ":"
    = f.text_field :login, required: true
    = f.label :password, User.human_attribute_name(:password) + ":"
    = f.password_field :password, required: true
    = f.label :password_confirmation, User.human_attribute_name(:password_confirmation) + ":"
    = f.password_field :password_confirmation, required: true
    = f.label :role_id, User.human_attribute_name(:role) + ":"
    = f.select :role_id, options_for_select(Role.labels), required: true
    = f.label :name, User.human_attribute_name(:name) + ":"
    = f.text_field :name, required: true
    = f.label :mobile, User.human_attribute_name(:mobile) + ":"
    = f.text_field :mobile, required: true

  = f.submit t("label_register"), "data-inline" => true