= form_for @user do |f|
  div data-role="fieldcontain"
    = f.label :login, t("label_user_login") + ":"
    = f.text_field :login, required: true
    = f.label :password, t("label_user_password") + ":"
    = f.password_field :password, required: true
    = f.label :password_confirmation, t("label_user_confirmation_password") + ":"
    = f.password_field :password_confirmation, required: true
    = f.label :role, t("label_user_role") + ":"
    = f.select :role, options_for_select(User.roles), required: true
    = f.label :city_id, t("label_city") + ":"
    = f.text_field :city_id, required: true

  = f.submit t("label_register"), "data-inline" => true