- unless @current_user.cities.all.empty?
  = form_tag profile_users_path, method: :get, id: 'customersInfo' do
    = select_tag :province_id, options_for_select(provinces, @city.id), required: true
    = select_tag :city_id, options_for_select(cities, @city.id), required: true
    = submit_tag t('label_search')
- if defined?(@customers_count)
  div class="ui-grid-c"
    div class="ui-block-a"
      span = t("label_customer_count")
    div class="ui-block-b"
      span = @customers_count
    div class="ui-block-c"
      span = percentage(@customers_count, @customers_count)
    div class="ui-block-d"
      span = link_to t("label_detail"), href=customers_path
    div class="ui-block-a"
      span = t("label_loss_customer_count")
    div class="ui-block-b"
      span = @loss_customers_count
    div class="ui-block-c"
      span = percentage(@loss_customers_count, @customers_count)
    div class="ui-block-d"
      span = link_to t("label_detail"), href=customers_path(status: 'lost')
    div class="ui-block-a"
      span = t("label_active_customer_count")
    div class="ui-block-b"
      span = @active_customers_count
    div class="ui-block-c"
      span = percentage(@active_customers_count, @customers_count)
    div class="ui-block-d"
      span = link_to t("label_detail"), href=customers_path(status: 'active')
    div class="ui-block-a"
      span = t("label_inactive_customer_count")
    div class="ui-block-b"
      span = @inactive_customers_count
    div class="ui-block-c"
      span = percentage(@inactive_customers_count, @customers_count)
    div class="ui-block-d"
      span = link_to t("label_detail"), href=customers_path(status: 'inactive')
- else
  div class="ui-grid-a"
    div class="ui-block-a"
      = t('label_not_customer')

= form_tag(search_customers_path) do
  div data-role="fieldcontain"
    = label_tag :mobile, User.human_attribute_name(:mobile) + ":"
    = text_field_tag :mobile
    = label_tag :name, User.human_attribute_name(:name) + ":"
    = text_field_tag :name
  = submit_tag t("label_search"), "data-icon" => "search", "data-inline" => true

javascript:
  $('#city_id').change(function(){
    $('#customersInfo').submit();
  });