h3 = @city.region_chn + @city.name_chn
div class="ui-grid-c"
  div class="ui-block-a"
    span = t("label_customer_count")
  div class="ui-block-b"
    span = @city_customers_count
  div class="ui-block-c"
    span = percentage(@city_customers_count, @city_customers_count)
  div class="ui-block-d"
    span = link_to t("label_detail"), href=customers_path
  div class="ui-block-a"
    span = t("label_loss_customer_count")
  div class="ui-block-b"
    span = @loss_customers_count
  div class="ui-block-c"
    span = percentage(@loss_customers_count, @city_customers_count)
  div class="ui-block-d"
    span = link_to t("label_detail"), href=customers_path(status: 'lost')
  div class="ui-block-a"
    span = t("label_active_customer_count")
  div class="ui-block-b"
    span = @active_customers_count
  div class="ui-block-c"
    span = percentage(@active_customers_count, @city_customers_count)
  div class="ui-block-d"
    span = link_to t("label_detail"), href=customers_path(status: 'active')
  div class="ui-block-a"
    span = t("label_inactive_customer_count")
  div class="ui-block-b"
    span = @inactive_customers_count
  div class="ui-block-c"
    span = percentage(@inactive_customers_count, @city_customers_count)
  div class="ui-block-d"
    span = link_to t("label_detail"), href=customers_path(status: 'inactive')

= form_tag(search_customers_path) do
  div data-role="fieldcontain"
    = label_tag :mobile, t("label_user_mobile") + ":"
    = text_field_tag :mobile
    = label_tag :name, t("label_user_name") + ":"
    = text_field_tag :name
  = submit_tag t("label_search"), "data-icon" => "search", "data-inline" => true