= form_for @current_user, url: password_user_reset_index_path(@current_user), method: :patch do |f|
  div data-role="fieldcontain"
    = f.label :password, t("label_user_new_password") + ":"
    = f.password_field :password
    = f.label :password_confirmation, t("label_user_confirmation_password") + ":"
    = f.password_field :password_confirmation

  = f.submit t("label_update"), "data-inline" => true