div data-role="fieldcontain"
  = f.label :market, Customer.human_attribute_name(:market) + ":"
  = f.select :market_id, options_for_select(market_names(f.object), f.object.market_name), {}, id: 'marketId'
  = f.label :scale, Customer.human_attribute_name('scale') + '(' + '车位数量' + ')'
  = f.text_field :scale, required: 'required'
  = f.label :address, Customer.human_attribute_name('address') + '(' + '所属市场区域门牌号' + ')'
  = f.text_field :address, required: 'required'
  = f.label :weixin, Customer.human_attribute_name('weixin') + '(' + '车商微信号' + ')'
  = f.text_field :weixin
  = f.label :telephone, Customer.human_attribute_name('telephone') + '(' + '常用号码' + ')'
  = f.text_field :telephone
  = f.label :company, Customer.human_attribute_name('company')
  = f.text_field :company, required: 'required'
  = f.label :career, Customer.human_attribute_name('career')
  = f.select :career, options_for_select(Customer::CAREERS, 'staff'), required: 'required'
  = f.label :department, Customer.human_attribute_name('department')
  = f.text_field :department
  = f.label :qq, Customer.human_attribute_name('qq')
  = f.text_field :qq
  = f.label :comment, Customer.human_attribute_name('comment')
  = f.text_field :comment