- if customer.is_a?(Hash)
  div data-role="fieldcontain"
    = label_tag customer[:name]
    = label_tag customer[:mobile]

  div class="ui-grid-a"
    div class="ui-block-a"
      span = Customer.human_attribute_name(:status_label)
    div class="ui-block-b"
      span = customer[:status]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_login_at)
    div class="ui-block-b"
      span = customer[:last_login_at]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_publish_at)
    div class="ui-block-b"
      span = customer[:last_publish_at]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_collect_at)
    div class="ui-block-b"
      span = customer[:last_collect_at]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:publish_cars_count)
    div class="ui-block-b"
      span = customer[:publish_cars_count]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:collect_cars_count)
    div class="ui-block-b"
      span = customer[:collect_cars_count]

  - if @customer.present?
    = form_for @customer, method: :patch do |f|
      div data-role="fieldcontain"
        = f.label :market, Customer.human_attribute_name(:market) + ":"
        = f.text_field :market
        = f.label :company, Customer.human_attribute_name(:company) + ":"
        = f.text_field :company
        = f.label :career, Customer.human_attribute_name(:career) + ":"
        = f.text_field :career
        = f.label :scale, Customer.human_attribute_name(:scale) + ":"
        = f.text_field :scale
        = f.label :department, Customer.human_attribute_name(:department) + ":"
        = f.text_field :department
        = f.label :qq, Customer.human_attribute_name(:qq) + ":"
        = f.text_field :qq
        = f.label :weixin, Customer.human_attribute_name(:weixin) + ":"
        = f.text_field :weixin
        = f.label :address, Customer.human_attribute_name(:address) + ":"
        = f.text_field :address
      = f.submit t("label_save"), "data-inline" => true