- if customer.is_a?(Hash)
  div data-role="fieldcontain"
    = label_tag customer[:name]
    = label_tag customer[:mobile]

  div class="ui-grid-a"
    div class="ui-block-a"
      span = Customer.human_attribute_name(:name)
    div class="ui-block-b"
      span = @remote_customer['name']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:mobile)
    div class="ui-block-b"
      span = @remote_customer['mobile']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:status_label)
    div class="ui-block-b"
      span = Customer.status[@remote_customer['active_status'].to_i]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_login_at)
    div class="ui-block-b"
      span = @remote_customer['last_active_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_publish_at)
    div class="ui-block-b"
      span = @remote_customer['last_publish_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_collect_at)
    div class="ui-block-b"
      span = @remote_customer['last_subscribe_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:publish_cars_count)
    div class="ui-block-b"
      span = @remote_customer['publish_count']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:collect_cars_count)
    div class="ui-block-b"
      span = @remote_customer['subscribe_count']

  - if @customer.new_record?
    = form_for @customer, method: :post, remote: true do |f|
      = render 'new', { f: f }
      = f.hidden_field :province_id, value: @remote_customer['province_std_id']
      = f.hidden_field :city_id, value: @remote_customer['city_std_id']
      = f.hidden_field :name, value: @remote_customer['name']
      = f.hidden_field :mobile, value: @remote_customer['mobile']
      = f.submit t("label_save"), "data-inline" => true
  - else
    = form_for @customer, method: :patch do |f|
      = render 'new', { f: f }
      = f.submit t("label_save"), "data-inline" => true

= javascript_include_tag 'province'
javascript:
  // 获取市场
  var city_id = $('#customer_city_id').val();
  if(city_id) getMarkets(city_id);

  // 异步添加客户成功回调
  $(document).on('ajax:success', '#new_customer', function(e, resp) {
    if(resp.success){
      window.location.href = '/customers/' + resp.data.customer_id;
    }else{
      alert(resp.msg);
    }
  });