div data-role="fieldcontain"
  = label_tag @customer.name
  = label_tag @customer.mobile

div class="ui-grid-a"
  div class="ui-block-a"
    span = t("customer.status_label")
  div class="ui-block-b"
    span = t("customer.status.#{@customer.status}")
  div class="ui-block-a"
    span = t("customer.last_login_at")
  div class="ui-block-b"
    span = format_datetime(@customer.last_login_at)
  div class="ui-block-a"
    span = t("customer.last_publish_at")
  div class="ui-block-b"
    span = format_datetime(@customer.last_publish_at)
  div class="ui-block-a"
    span = t("customer.last_collect_at")
  div class="ui-block-b"
    span = format_datetime(@customer.last_collect_at)
  div class="ui-block-a"
    span = t("customer.publish_cars_count")
  div class="ui-block-b"
    span = @customer.publish_cars_count
  div class="ui-block-a"
    span = t("customer.collect_cars_count")
  div class="ui-block-b"
    span = @customer.collect_cars_count

div class="ui-grid-a detail"
  div class="ui-block-a"
    span = t("customer.market")
  div class="ui-block-b"
    span = @customer.market
  div class="ui-block-a"
    span = t("customer.company")
  div class="ui-block-b"
    span = @customer.company
  div class="ui-block-a"
    span = t("customer.career")
  div class="ui-block-b"
    span = @customer.career
  div class="ui-block-a"
    span = t("customer.scale")
  div class="ui-block-b"
    span = @customer.scale
  div class="ui-block-a"
    span = t("customer.address")
  div class="ui-block-b"
    span = @customer.address