- if customer.is_a?(Hash)
  div data-role="fieldcontain"
    = label_tag customer[:name]
    = label_tag customer[:mobile]

  div class="ui-grid-a"
    div class="ui-block-a"
      span = Customer.human_attribute_name(:name)
    div class="ui-block-b"
      span = @remote_customer['name']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:mobile)
    div class="ui-block-b"
      span = @remote_customer['mobile']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:status_label)
    div class="ui-block-b"
      span = Customer.status[@remote_customer['active_status'].to_i]
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_login_at)
    div class="ui-block-b"
      span = @remote_customer['last_active_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_publish_at)
    div class="ui-block-b"
      span = @remote_customer['last_publish_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:last_collect_at)
    div class="ui-block-b"
      span = @remote_customer['last_subscribe_time']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:publish_cars_count)
    div class="ui-block-b"
      span = @remote_customer['publish_count']
    div class="ui-block-a"
      span = Customer.human_attribute_name(:collect_cars_count)
    div class="ui-block-b"
      span = @remote_customer['subscribe_count']

  - if @customer.present?
    = form_for @customer, method: :patch do |f|
      div data-role="fieldcontain"
        = f.label :market, Customer.human_attribute_name(:market) + ":"
        = f.select :market_id, options_for_select(market_names(f.object), f.object.market_name), {}, id: 'marketId'
        = f.label :company, Customer.human_attribute_name(:company) + ":"
        = f.text_field :company
        = f.label :career, Customer.human_attribute_name(:career) + ":"
        = f.text_field :career
        = f.label :scale, Customer.human_attribute_name(:scale) + ":"
        = f.text_field :scale
        = f.label :department, Customer.human_attribute_name(:department) + ":"
        = f.text_field :department
        = f.label :qq, Customer.human_attribute_name(:qq) + ":"
        = f.text_field :qq
        = f.label :weixin, Customer.human_attribute_name(:weixin) + ":"
        = f.text_field :weixin
        = f.label :address, Customer.human_attribute_name(:address) + ":"
        = f.text_field :address
      = f.submit t("label_save"), "data-inline" => true