h3 = t("label_add_customer")
= form_for(@customer) do |f|
  div data-role="fieldcontain"
    = f.label :province_id, Customer.human_attribute_name('province')
    = f.select :province_id, options_for_select(province_labels, default_province), {}, id: 'provinceId', required: true
    = f.label :city_id, Customer.human_attribute_name('city')
    = f.select :city_id, options_for_select([]), {}, id: 'cityId'
    = f.label :mobile, Customer.human_attribute_name('mobile')
    = f.text_field :mobile, required: true
    = f.label :telephone, Customer.human_attribute_name('telephone')
    = f.text_field :telephone
    = f.label :name, Customer.human_attribute_name('name')
    = f.text_field :name
    = f.label :market, Customer.human_attribute_name('market')
    = f.select :market_id, options_for_select([]), {}, id: 'marketId'
    = f.label :company, Customer.human_attribute_name('company')
    = f.text_field :company
    = f.label :career, Customer.human_attribute_name('career')
    = f.text_field :career
    = f.label :department, Customer.human_attribute_name('department')
    = f.text_field :department
    = f.label :scale, Customer.human_attribute_name('scale')
    = f.text_field :scale
    = f.label :qq, Customer.human_attribute_name('qq')
    = f.text_field :qq
    = f.label :weixin, Customer.human_attribute_name('weixin')
    = f.text_field :weixin
    = f.label :address, Customer.human_attribute_name('address')
    = f.text_field :address
    = f.label :comment, Customer.human_attribute_name('comment')
    = f.text_field :comment
  = f.submit t("label_save"), "data-inline" => true

= javascript_include_tag 'province'