div data-role="controlgroup" data-type="vertical"
  = link_to t("label_capture_card"), href=capture_card_customers_path, "data-role" => "button"
  = link_to t("label_add_customer"), href="/", "data-role" => "button"

= form_for(@customer) do |f|
  div data-role="fieldcontain"
    = f.label :city_id, t("customer.city")
    = f.text_field :city_id, required: true
    = f.label :mobile, t("customer.mobile")
    = f.text_field :mobile, required: true
    = f.label :name, t("customer.name")
    = f.text_field :name, required: true
    = f.label :market, t("customer.market")
    = f.text_field :market, required: true
    = f.label :company, t("customer.company")
    = f.text_field :company, required: true
    = f.label :career, t("customer.career")
    = f.text_field :career, required: true
    = f.label :scale, t("customer.scale")
    = f.text_field :scale, required: true
    = f.label :address, t("customer.address")
    = f.text_field :address, required: true
    = f.label :comment, t("customer.comment")
    = f.text_field :comment, required: true
  = f.submit t("label_save"), "data-inline" => true