h3 = t("label_add_customer")
= form_for @customer, remote: true do |f|
  div data-role="fieldcontain"
    = f.label :province_id, Customer.human_attribute_name('province')
    = f.select :province_id, options_for_select(province_labels, default_province), {}, id: 'provinceId', required: 'required'
    = f.label :city_id, Customer.human_attribute_name('city')
    = f.select :city_id, options_for_select([]), {}, id: 'cityId', required: 'required'
    = f.label :market, Customer.human_attribute_name('market')
    = f.select :market_id, options_for_select([]), {}, id: 'marketId', required: 'required'
    = f.label :mobile, Customer.human_attribute_name('mobile') + '(' + '车牛注册手机号码' + ')'
    = f.text_field :mobile, required: 'required'
    = f.label :name, Customer.human_attribute_name('name') + '(' + '车商真实姓名' + ')'
    = f.text_field :name, required: 'required'
    = f.label :scale, Customer.human_attribute_name('scale') + '(' + '车位数量' + ')'
    = f.text_field :scale, required: 'required'
    = f.label :address, Customer.human_attribute_name('address') + '(' + '所属市场区域门牌号' + ')'
    = f.text_field :address, required: 'required'
    = f.label :weixin, Customer.human_attribute_name('weixin') + '(' + '车商微信号' + ')'
    = f.text_field :weixin
    = f.label :telephone, Customer.human_attribute_name('telephone') + '(' + '常用号码' + ')'
    = f.text_field :telephone
    = f.label :company, Customer.human_attribute_name('company')
    = f.text_field :company, required: 'required'
    = f.label :career, Customer.human_attribute_name('career')
    = f.select :career, options_for_select(Customer::CAREERS, 'staff'), required: 'required'
    = f.label :department, Customer.human_attribute_name('department')
    = f.text_field :department
    = f.label :qq, Customer.human_attribute_name('qq')
    = f.text_field :qq
    = f.label :comment, Customer.human_attribute_name('comment')
    = f.text_field :comment
  = f.submit t("label_save"), "data-inline" => true

= javascript_include_tag 'province'
javascript:
  $(document).on('ajax:success', '#new_customer', function(e, data) {
    if(data.success){
      $(this).find('input[type=text]').val('');
    }
    alert(data.msg);
  });