h3 = t("label_add_record")
= form_for @communication, url: customer_communications_path(@customer), remote: true do |f|
  div data-role="fieldcontain"
    = f.label :name, t("communication.name") + ":"
    = f.text_field :name, required: true
    = f.label :channel, t("communication.channel") + ":"
    = f.text_field :channel, required: true
    = f.label :comment, t("communication.comment") + ":"
    = f.text_field :comment, required: true
  = f.submit t("label_save"), "data-inline" => true
javascript:
  $('#new_communication').on("ajax:success", function(e, data){
    alert(data.msg);
  });