doctype html
html
  head
    title 客户关系管理系统
    meta name="keywords" content="crm"
    meta name="author" content="Star"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag  'jquery.mobile-1.4.3.min', 'application', media: 'all'
    = javascript_include_tag 'jquery.min', 'jquery.mobile-1.4.3.min', 'application'
    = csrf_meta_tags
  body
    div data-role="page" data-url = request.path
      div data-role="header"
        h1 CRM
      div data-role="content"
        = render 'share/flash_message'
        == yield
      div data-role="footer"
        h1 大搜车