doctype html
html
  head
    title 客户关系管理系统
    meta name="keywords" content="crm"
    meta name="author" content="Star"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag  'jquery.mobile-1.4.3.min', 'application', media: 'all'
    = javascript_include_tag 'jquery.min', 'jquery.mobile-1.4.3.min', 'application'
    = csrf_meta_tags
  body
    div data-role="page"
      div data-role="header"
        a href="/home" data-role="button" data-icon="home" 首页
        h1 CRM
        div data-role="navbar"
          ul
            = render_navigation(level: 1..2, expand_all: true)
      div data-role="content"
        = render 'share/flash_message'
        == yield
      div data-role="footer"
        h1 车牛